<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res/android ">

    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" android:weightSum="1">

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="72dp">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" android:text="Lieux"
                android:id="@+id/tvLieux" android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp" android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" android:gravity="center" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" android:text="Dates"
                android:id="@+id/tvDates" android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" android:layout_marginLeft="50dp"
                android:layout_marginStart="50dp" android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true" android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="72dp">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nom de séjour" android:id="@+id/tvNomSejour"
                android:layout_alignParentRight="true" android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true" android:layout_alignParentStart="true"
                android:layout_alignParentTop="true" android:layout_alignParentBottom="true"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="match_parent">

            <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
                android:id="@+id/svFlux" android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" android:fillViewport="false"
                android:background="#f01f" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
